<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;600;700;900&display=swap" rel="stylesheet">
  <title>21 days of code 13/21</title>
  <link rel="stylesheet" href="./styles.css">
</head>

<body>
  <div>
    <h1 class="btn-menu">=</h1>
    <div id="nav" class="hidden">
      <div id='menu'>
        <p>Menu</p>
        <ul>
          <li>Home</li>
          <li>Pages</li>
          <li>About</li>
        </ul>
      </div>
    </div>
  </div>
  <script src="./main.js"></script>
</body>

</html>